Protel Design System Design Rule Check
PCB File : F:\OneDrive - Rogo\PCB\libaries\anAltiumPCB\Dual_Holding_Dongle._2_sidedPcbDoc.PcbDoc
Date     : 1/8/2024
Time     : 5:32:20 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (3.218mil < 5mil) Between Arc (110mil,1356.11mil) on Top Layer And Pad U2-11(167.308mil,1334.066mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Arc (130mil,1343.043mil) on Top Layer And Pad U2-10(153.388mil,1347.985mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U2-10(153.388mil,1347.985mil) on Top Layer And Track (139.223mil,1333.82mil)(153.388mil,1347.985mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U2-11(167.308mil,1334.066mil) on Top Layer And Track (149.676mil,1316.434mil)(167.308mil,1334.066mil) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Arc (130mil,1343.043mil) on Top Layer And Pad U2-10(153.388mil,1347.985mil) on Top Layer Location : [X = 731.39mil][Y = 1350.987mil]
   Violation between Short-Circuit Constraint: Between Pad U2-10(153.388mil,1347.985mil) on Top Layer And Track (139.223mil,1333.82mil)(153.388mil,1347.985mil) on Top Layer Location : [X = 738.394mil][Y = 1357.992mil]
   Violation between Short-Circuit Constraint: Between Pad U2-11(167.308mil,1334.066mil) on Top Layer And Track (149.676mil,1316.434mil)(167.308mil,1334.066mil) on Top Layer Location : [X = 752.314mil][Y = 1344.072mil]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (232.729mil,1544.249mil) on Top Overlay And Pad Y2-1(229.724mil,1574.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.345mil < 5mil) Between Area Fill (290.553mil,998.166mil) (312.206mil,1006.04mil) on Top Overlay And Pad D2-2(325mil,1018.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.345mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Area Fill (311.221mil,961.221mil) (338.78mil,1016.339mil) on Top Overlay And Pad D2-2(325mil,1018.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.508mil < 5mil) Between Area Fill (337.794mil,998.169mil) (359.447mil,1006.043mil) on Top Overlay And Pad C30-1(375mil,1031.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.345mil < 5mil) Between Area Fill (337.794mil,998.169mil) (359.447mil,1006.043mil) on Top Overlay And Pad D2-2(325mil,1018.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.345mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad ANT1-1(750mil,1397.008mil) on Bottom Layer And Track (708.661mil,1052.52mil)(708.661mil,1367.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad ANT1-1(750mil,1397.008mil) on Bottom Layer And Track (791.339mil,1052.52mil)(791.339mil,1367.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad ANT1-2(750mil,1022.992mil) on Bottom Layer And Track (708.661mil,1052.52mil)(708.661mil,1367.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad ANT1-2(750mil,1022.992mil) on Bottom Layer And Track (791.339mil,1052.52mil)(791.339mil,1367.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad ANT2-1(547.008mil,1765mil) on Top Layer And Track (202.52mil,1723.661mil)(517.48mil,1723.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad ANT2-1(547.008mil,1765mil) on Top Layer And Track (202.52mil,1806.339mil)(517.48mil,1806.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad ANT2-2(172.992mil,1765mil) on Top Layer And Track (202.52mil,1723.661mil)(517.48mil,1723.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad ANT2-2(172.992mil,1765mil) on Top Layer And Track (202.52mil,1806.339mil)(517.48mil,1806.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C18-1(110mil,1243.465mil) on Top Layer And Track (31.169mil,1328.548mil)(100.939mil,1258.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.624mil < 5mil) Between Pad C24-2(531.832mil,1568.168mil) on Top Layer And Text "C24" (534.775mil,1547.869mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.624mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.713mil < 5mil) Between Pad C25-2(571.732mil,1690mil) on Top Layer And Text "C25" (585.256mil,1677.749mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.713mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.687mil < 5mil) Between Pad C30-1(375mil,1031.535mil) on Top Layer And Track (347.638mil,1010.433mil)(352.559mil,1010.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.687mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.687mil < 5mil) Between Pad C30-1(375mil,1031.535mil) on Top Layer And Track (352.559mil,939.567mil)(352.559mil,1010.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.687mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C30-2(375mil,1098.465mil) on Top Layer And Text "R1" (356.093mil,1067.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 5mil) Between Pad C3-1(150mil,1241.732mil) on Top Layer And Text "L4" (140.323mil,1258.026mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C4-2(158.168mil,918.168mil) on Bottom Layer And Track (155.665mil,905.555mil)(254.335mil,905.555mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.858mil < 5mil) Between Pad C9-2(273.168mil,793.168mil) on Bottom Layer And Text "J1" (308.512mil,752.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.799mil < 5mil) Between Pad D2-1(325mil,931.102mil) on Top Layer And Track (297.441mil,939.567mil)(302.362mil,939.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.799mil < 5mil) Between Pad D2-1(325mil,931.102mil) on Top Layer And Track (347.638mil,939.567mil)(352.559mil,939.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.799mil < 5mil) Between Pad D2-2(325mil,1018.898mil) on Top Layer And Track (297.441mil,1010.433mil)(302.362mil,1010.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.799mil < 5mil) Between Pad D2-2(325mil,1018.898mil) on Top Layer And Track (347.638mil,1010.433mil)(352.559mil,1010.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J4-5(203.976mil,750mil) on Multi-Layer And Text "C9" (242.814mil,735.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.409mil < 5mil) Between Pad L1-1(231.594mil,870mil) on Bottom Layer And Text "L1" (275.04mil,881.014mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.92mil < 5mil) Between Pad L4-2(110mil,1300mil) on Top Layer And Text "L4" (140.323mil,1258.026mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.811mil < 5mil) Between Pad LED1-1(660mil,958.504mil) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.815mil < 5mil) Between Pad LED1-1(660mil,958.504mil) on Bottom Layer And Track (634mil,933mil)(634mil,981mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.319mil < 5mil) Between Pad LED1-1(660mil,958.504mil) on Bottom Layer And Track (634mil,933mil)(686mil,933mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.815mil < 5mil) Between Pad LED1-1(660mil,958.504mil) on Bottom Layer And Track (686mil,933mil)(686mil,981mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.811mil < 5mil) Between Pad LED1-2(660mil,1021.496mil) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.319mil < 5mil) Between Pad LED1-2(660mil,1021.496mil) on Bottom Layer And Track (634mil,1047mil)(686mil,1047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.815mil < 5mil) Between Pad LED1-2(660mil,1021.496mil) on Bottom Layer And Track (634mil,999mil)(634mil,1047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.815mil < 5mil) Between Pad LED1-2(660mil,1021.496mil) on Bottom Layer And Track (686mil,999mil)(686mil,1047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.341mil < 5mil) Between Pad Y2-2(320.276mil,1574.567mil) on Top Layer And Text "Y2" (255.053mil,1597.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.273mil < 5mil) Between Pad Y2-3(320.276mil,1645.433mil) on Top Layer And Text "Y2" (255.053mil,1597.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.273mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.757mil < 5mil) Between Pad Y2-4(229.724mil,1645.433mil) on Top Layer And Text "Y2" (255.053mil,1597.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.757mil]
Rule Violations :40

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (139.223mil,1333.82mil)(153.388mil,1347.985mil) on Top Layer 
   Violation between Net Antennae: Track (149.676mil,1316.434mil)(167.308mil,1334.066mil) on Top Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (192.165mil,49.213mil)(192.165mil,676.772mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (192.165mil,49.213mil)(664.606mil,49.213mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (428.386mil,640mil)(428.386mil,820mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (664.606mil,49.213mil)(664.606mil,676.772mil) on Top Overlay 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 53
Waived Violations : 0
Time Elapsed        : 00:00:01